<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/img/pfp-with-bg.jpg" type="image/webp">
  <link rel="icon" href="./assets/img/pfp-with-bg.jpg" type="image/webp">
  <meta name="description"
    content="Pranay is currently a second year undergrad from India. He is enthusiastic about web development and Open-Source." />
  <meta property="og:title" content="Pranay Gupta" />
  <meta property="og:url" content="https://thepranaygupta.github.io/" />
  <meta property="og:description"
    content="Pranay is currently a second year undergrad from India. He is enthusiastic about web development and Open-Source." />
  <meta property="og:image:secure_url" content="./assets/img/pfp-with-bg.jpg" />
  <meta property="og:image" content="./assets/img/pfp-with-bg.jpg" />
  <meta property="profile:username" content="thepranaygupta" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Pranay Gupta" />
  <meta name="twitter:image" content="./assets/img/pfp-with-bg.jpg" />
  <meta name="twitter:url" content="https://thepranaygupta.github.io/" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Luis Neves</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/4bf48f78b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav_logo">Luis Neves</a>

      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list grid">
          <li class="nav_item">
            <a href="#home" class="nav_link active-link">
              <i class="uil uil-estate nav_icon"></i> Home
            </a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_link">
              <i class="uil uil-user nav_icon"></i> About
            </a>
          </li>
          <li class="nav_item">
            <a href="#skills" class="nav_link">
              <i class="uil uil-file-alt nav_icon"></i> Skills
            </a>
          </li>
          <li class="nav_item">
            <a href="#qualification" class="nav_link">
              <i class="uil uil-graduation-cap nav_icon"></i> Qualifications
            </a>
          </li>
          <li class="nav_item">
            <a href="#projects" class="nav_link">
              <i class="uil uil-scenery nav_icon"></i> Projects
            </a>
          </li>
         <!-- <li class="nav_item">
            <a href="#contact" class="nav_link">
              <i class="uil uil-message nav-icon nav_icon"></i> Contact Me
            </a>
          </li>-->
        </ul>
        <i class="uil uil-times nav_close" id="nav-close"></i>
      </div>

      <div class="nav_btns">
        <!-- Change Theme -->
        <i class="uil uil-moon change-theme" id="theme-button"></i>

        <div class="nav_toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="main">
    <!-- Home -->
    <section class="home section" id="home">
      <div class="home_container container grid">
        <div class="home_content grid">
          <div class="home_social">
        
            <a href="https://github.com/Sneves2007" class="home_social-icon" target="_blank">
              <i class="uil uil-github-alt"></i>
            </a>
            </a>

            <a href="https://www.instagram.com/sneves2007/" class="home_social-icon" target="_blank">
              <i class="uil uil-instagram"></i>
            </a>

            <a href="https://www.google.pt/maps/place/Covilh%C3%A3/@40.0955689,-6.8434718,9.75z/data=!4m6!3m5!1s0xd3d23bbb6057739:0xab584889c7c49cbb!8m2!3d40.2805633!4d-7.5043272!16zL20vMDNqOGY4?hl=pt-PT" class="home_social-icon" target="_blank">
              <i class="uil uil-location-point"></i>
            </a>
          </div>

          <div class="home_img">
            <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" data-tilt>
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home_blob-img" x="12" y="8" href="./assets/img/icon.png" />
              </g>
            </svg>
          </div>

          <div class="home_data">
            <h1 class="home_title">Hi, I'm Luis 👋</h1>
            <h3 class="home_subtitle">I am <span class="type"></span>🚀</h3>

            <p class="home_description">
              
            </p>
            <div class="home_scroll">
              <a href="#about" class="home_scroll-button button--flex">
                <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                <span class="home_scroll-name">Scroll Down</span>
                <i class="uil uil-arrow-down home_scroll-arrow"></i>
              </a>
            </div>
          </div>
        </div>

        
      </div>
    </section>

    <!-- About -->
    <section class="about section" id="about">
      <h2 class="section_title">About Me</h2>
      <span class="section_subtitle">My introduction</span>
      <div class="about_container container grid">
        <img src="./assets/img/about.png" alt="headshot image" class="about_img" data-tilt />
        <div class="about_data">
          <p class="about_description">
            Hi there, 👋 I'm Luis, a 15-year-old Multimedia student
           who is passionate about graphic design, photo and video editing
           and I also know how to develop in front-end (Html, CSS and Javascript),
            and I intend to evolve more and more in the area.👾
          </p>
          <div class="home_scroll">
            <a href="#skills" class="home_scroll-button button--flex">
              <i class="uil uil-mouse-alt home_scroll-mouse"></i>
              <span class="home_scroll-name">Scroll Down</span>
              <i class="uil uil-arrow-down home_scroll-arrow"></i>
            </a>
          </div>
          <br>
          
        </div>
       
      </div>
    </section>

    <!-- Skills -->
    <section class="skills section" id="skills">
      <h1 class="section_title">Skills</h1>
      <span class="section_subtitle">My Technical Skills</span>
      <div class="skills_container container grid">
        <!-- Skill Set 1 -->
       
        <!-- Skill Set 2 -->
        
        <!-- Skill Set 3 -->
        <div class="skill skills_content">
          <div class="skills_header">
            <i class="uil uil-wrench skills_icon"></i>

            <div>
              <h1 class="skills_title">Tools</h1>
              <span class="skills_subtitle">Tools that I know and use on a daily basis</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-github"></i>
                </span>
                <h3 class="skills_name">GitHub</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-figma"></i>
                </span>
                <h3 class="skills_name">Figma</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/vercel.svg" alt="vercel icon">
                </span>
                <h3 class="skills_name">Vercel</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/aws.svg" alt="aws icon">
                </span>
                <h3 class="skills_name">AWS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>
        <div class="home_scroll">
          <a href="#qualification" class="home_scroll-button button--flex">
            <i class="uil uil-mouse-alt home_scroll-mouse"></i>
            <span class="home_scroll-name">Scroll Down</span>
            <i class="uil uil-arrow-down home_scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Qualifications -->
    <section class="qualification section" id="qualification">
      <h2 class="section_title">Qualifications</h2>
      <span class="section_subtitle">My Educational Qualification</span>

      <div class="qualification_container container">
        <div class="qualification_tabs">
          <div class="qualification_button button-flex" id="educationheader">
          
          </div>

          <div class="qualification_button button-flex" id="workheader">
            <i class="uil uil-briefcase-alt qualification_icon"></i>Education
          </div>
        </div>

        <div class="qualification_sections">
          <!-- Educational Qualification -->
          <div class="qualification_content qualification_active" data-content id="education">
            <!-- BTech IT -->
            <div class="qualification_data">
              

            </div>

            <!-- School 11-12 -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

              <div>
                <h3 class="qualification_title">Secondary School</h3>
                <span class="qualification_subtitle"><a href="https://www.quintadaspalmeiras.pt/portal/" target="_blank"
                    rel="noopener noreferrer">Escola Secundaria Quinta das Palmeiras 📚</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2022 - 2025
                </div>
              </div>
            </div>

            <!-- School 1-10 -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Basic School</h3>
                <span class="qualification_subtitle"><a href="http://www.aefhp.pt/" target="_blank"
                    rel="noopener noreferrer">Escola Secundaria Frei Heitor Pinto 📚</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2019 - 2022
                </div>
              </div>
              <div>
                <span class="qualification_circle"></span>
              </div>
            </div>

          </div>

          <!-- Work Experience -->
          <div class="qualification_content qualification-inactive" data-content id="work">
            <!-- prmsnls -->
            <div class="qualification_data">
              <div>
               
                
                <div class="qualification_calendar">
                  
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- Gumlet -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

            
            </div>

            <!-- WeFrame.tech -->
            <div class="qualification_data">
              

              <div>
                <span class="qualification_circle"></span>
              </div>
            </div>
          </div>
          <br>
          <div class="home_scroll">
            <a href="#projects" class="home_scroll-button button--flex">
              <i class="uil uil-mouse-alt home_scroll-mouse"></i>
              <span class="home_scroll-name">Scroll Down</span>
              <i class="uil uil-arrow-down home_scroll-arrow"></i>
            </a>
          </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section" id="projects">
      <h2 class="section_title">Projects</h2>
      <span class="section_subtitle">Most recent work</span>

      <div class="portfolio_container container swiper-container swiper mySwiper">
        <div class="swiper-wrapper">

          <!-- Project 1 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="assets/img/calculadora.jpeg" alt="daral marefa" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Calculator
              </h3>
              <p class="portfolio_description">
                A simple calculator made only with html, css and javascript, capable of solving even complex equations. 🧮
              </p>
              <a href="https://calculator-alexffb32.vercel.app/" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Arrows -->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="contact section" id="contact">
    
      <span class="section_subtitle">
       
      </span>

      <div class="contact_container container grid">
        <div>
         
        </div>

        <form action="https://formspree.io/f/xyyozeaq" class="contact_form grid" id="contact-form" method="POST">
          <div id="alert" class="alert_style"></div>
          <div class="contact_inputs grid">
           
           
          </div>
         
        

          <div>
           
          </div>
        </form>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer_bg">
      <div class="footer_container container grid">
        <div>
          <h1 class="footer_title">Luis Neves</h1>
          <span class="footer_subtitle">Multimedia Studnet</span>
        </div>

        <ul class="footer_links">
          <li>
            <a href="#about" class="footer_link">Graphic Designer</a>
          </li>
          <li>
            <a href="#projects" class="footer_link">Web Developer</a>
          </li>
          <li>
            <a href="#contact" class="footer_link">Video Producer</a>
          </li>
          <li>
            <a href="#contact" class="footer_link">Image Editor</a>
          </li>
        </ul>

        <div class="footer_socials">
          <a href="https://github.com/Sneves2007" target="_blank" class="footer_social">
            <i class="uil uil-github-alt"></i>
          </a>
          <a href="https://www.instagram.com/sneves2007/" target="_blank" class="footer_social">
            <i class="uil uil-instagram-alt"></i>
          </a>
          <a href="https://www.google.pt/maps/place/Covilh%C3%A3/@40.0955689,-6.8434718,9.75z/data=!4m6!3m5!1s0xd3d23bbb6057739:0xab584889c7c49cbb!8m2!3d40.2805633!4d-7.5043272!16zL20vMDNqOGY4?hl=pt-PT" target="_blank" class="footer_social">
            <i class="uil uil-location-point"></i>
          </a>
        </div>
      </div>

     
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
  </a>


  <!-- JQuery -->
  <script src="./assets/js/jquery.min.js"></script>

  <!-- Swiper JS -->
  <script src="./assets/js/swiper-bundle.min.js"></script>

  <!-- Typed JS -->
  <script src="./assets/js/typed.js"></script>

  <!-- Tilt JS  -->
  <script src="./assets/js/tilt.jquery.min.js"></script>

  <script src="./assets/js/main.js"></script>
</body>

</html>